<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparklean – Начало</title>
    <link rel="stylesheet" href="C:\Users\Сеси\OneDrive\Desktop\курсов проект web\style.css">
    
</head>
<body>
    <nav id="navbar"></nav>

    <div class="section-welcome">
        <div class="slideshow-welcome"></div>
        <div class="content-welcome">
            <h1>SPARKLEAN</h1>
            <p><i>Чистота с внимание към детайла</i></p>
        </div>
    </div>

    <section class="section-info">
    <h2><b>Помогни на дома си да заблести!</b></h2>
    <p>Професионални почистващи услуги, които вдъхновяват хората да се чувстват по-добре в собствения си дом.</p>

    <div class="box-info">
    <div class="item-info">
        <img src="images/house clean.png" alt="Почистени домове">
        <div class="text-info">
            <h3>500+</h3>
            <p>почистени къщи</p>
        </div>
    </div>
    <div class="item-info">
        <img src="images/happy costumer.png" alt="Доволни клиенти">
        <div class="text-info">
            <h3>1000+</h3>
            <p>доволни клиенти</p>
        </div>
    </div>
</div>

<section class="news-section">
    <h2><b>Предстоящи събития</b></h2>
    <div class="news-container">
        <div class="news-item">
            <h3>21 април - Честита Първа Пролет! <br> Пролетна промоция</h3>
            <p>До 25% отстъпка на всички абонаментни почиствания при записване между 21 април и 21 май. Запишете се сега и почистете дома си на специална цена!</p>
        </div>
        <div class="news-item">
            <h3>Празнувай Деня на Варна с подарък от нас!</h3>
            <p>По повод Деня на Варна, между 13 и 19 юли всички нови клиенти в рамките на град Варна получават специален подарък – безплатно първо почистване с внимание и грижа от екипа на Sparklean!</p>
        </div>
        <div class="news-item">
            <h3>Стъпка напред към устойчиво почистване</h3>
            <p>Още по-чисто. Още по-зелено. Обучение с мисъл за бъдещето – на 10 август екипът ни ще премине през еко сертификация, за по-добра грижа към природата и хората, на които служим.</p>
        </div>
        <div class="news-item">
            <h3>Чисто начало за новата учебна година!</h3>
            <p>От 1 август до 10 септември Sparklean предлага до 40% отстъпка за почистване на учебни заведения – с грижа към учениците, учителите и учебната среда, за едно чисто начало на учебната година!</p>
        </div>
    </div>
</section>

</section>


    <footer id="footer"></footer>

    <script defer src="C:\Users\Сеси\OneDrive\Desktop\курсов проект web\scripts.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Playball&display=swap" rel="stylesheet">

</body>

</html>
